{
  "name": "trace-script",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "description": "Trace Script \u2014 Visualize Agent event streams right in your browser extension. Trace every call with the same intuitive clarity as the Network panel.",
  "author": "lonewolfyx <https://github.com/lonewolfyx>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:lint",
    "@trace-script/tsconfig": "workspace:*",
    "@types/node": "catalog:types",
    "eslint": "catalog:lint",
    "jiti": "catalog:dev",
    "lint-staged": "catalog:lint",
    "simple-git-hooks": "catalog:dev",
    "tsdown": "catalog:build",
    "tsx": "catalog:dev",
    "turbo": "catalog:build",
    "typescript": "catalog:dev",
    "verify-git-commit": "catalog:dev",
    "vite": "catalog:build",
    "vitest": "catalog:test"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "node scripts/verify-commit.mjs \"$1\""
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
